# ![REQUIRED] Bot token
TOKEN=

# * [Recommended] The bot's oauth2 invite link, scope=bot and only the required permissions
INVITE_URL=

# * [Recommended] A Comma (,) separated list of Discord user IDs that can access the admin panel and private APIs
OWNER_IDS=

# ? [Not Required] The server address to bind to (defaults to 0.0.0.0:8080)
SERVER_ADDRESS=

# ? [Not Required] SQLite configuration (defaults to rolando.db)
DATABASE_PATH=

# ? [Not Required] Enable the Gin server (defaults to true)
RUN_HTTP_SERVER=