<Layouts.app flash={@flash} current_scope={@current_scope}>
  <article class="prose prose-sm max-w-none text-base-content">
    <h1 class="text-2xl font-semibold tracking-tight">Terms of service</h1>
    <p class="text-base-content/80">
      Rolando generates synthetic text and related outputs learned from community messages. Outputs are
      probabilistic and may be inappropriate or incorrect. Operators and server administrators are responsible
      for how the bot is used, for complying with Discord’s terms and policies, and for obtaining any
      consent required in their jurisdiction.
    </p>
    <p class="text-base-content/80">
      The service is provided as-is without warranties to the extent permitted by law. Liability limitations
      are subject to local law and any separate agreement governing your deployment.
    </p>
  </article>
</Layouts.app>
